EMART_START_PAGE=1
EMART_END_PAGE=20
EMART_PAGE_CAP=500
EMART_PAGE_DELAY_SEC=2.0
EMART_EMPTY_PAGE_STOP=2
EMART_PARTIAL_SAVE_EVERY=0
EMB_SERVER="http://localhost:8000/index/start"
EMB_METHOD=POST
EMB_VERIFY_SSL=false
ALL_HOUR=3
ALL_MINUTE=0
PRICE_HOUR=0-2,5-23
PRICE_MINUTE=30
OLD_HOUR=4
OLD_MINUTE=30